.imageBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100%;

  background-color: #131410;
}

.homePageLink {
  margin-top: 20px;

  font-size: 40px;

  transition: 0.7s;

  &:hover {
    text-decoration: underline #ff0000;
    text-underline-offset: 9px;
  }
}

@media (max-width: 575px) {
  img {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .homePageLink {
    font-size: 25px;
  }
}
