.youtubeLogo {
  display: flex;
  align-items: center;
}

.searchForm {
  width: 60%;
  padding-left: 12px;
  border: 1px solid #e3e3e3;
  border-radius: 20px;

  background-color: #ffffff;
  box-shadow: none;
}
