@link-color: #000;

#root {
  color: white;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  height: 100%;

  background-color: @link-color;
}

a {
  text-decoration: none;
  color: #ffffff;
}
