@color: black;
@hoverTextDecoration: underline #ff0000 2.2px;

.container {
  margin-top: 100px;
  padding: 0px 10px 5px 5px;

  border: 3px solid @color;
  border-radius: 8%;
  box-shadow: 0 0 50px 15px #b20505eb;

  background-color: #ffffffde;
}

.formControlLabel {
  color: @color;
}

.forgotPassword {
  color: @color;

  transition: 0.5s;

  &:hover {
    text-decoration: @hoverTextDecoration;
    text-underline-offset: 3.5px;
  }
}

.noAccount {
  color: @color;
}

.signUp {
  text-decoration: underline @color 2.2px;
  text-underline-offset: 3.5px;

  color: @color;

  transition: 0.5s;

  &:hover {
    text-decoration: @hoverTextDecoration;
  }
}
