@color: #000000;

.container {
  margin-top: 50px;
  padding: 0px 10px 5px 5px;

  border: 3px solid @color;
  border-radius: 8%;
  box-shadow: 0 0 50px 15px #b20505eb;

  background-color: #ffffffde;
}

.hasAccount {
  color: @color;
}

.signIn {
  text-decoration: underline @color 2.2px;
  text-underline-offset: 3.5px;

  color: @color;
  transition: 0.5s;

  &:hover {
    text-decoration-color: #ff0000;
  }
}
